{
	"name": "@js-spider/npm-script-process",
	"version": "1.1.0",
	"description": "npm script ",
	"main": "index.js",
	"bin": {
		"npmscript": "./bin.js",
		"ns": "./bin.js"
	},
	"scripts": {
		"deploy": "npm publish --access=public",
		"prepublish": "node ./src/npmscripts.js --env=prepublish",
		"prepare": "node ./src/npmscripts.js --env=prepare",
		"prepublishOnly": "node ./src/npmscripts.js --env=prepublishOnly",
		"prepack": "node ./src/npmscripts.js --env=prepack",
		"postpack": "node ./src/npmscripts.js --env=postpack",
		"publish": "node ./src/npmscripts.js --env=publish",
		"postpublish": "node ./src/npmscripts.js --env=postpublish",
		"preinstall": "node ./src/npmscripts.js --env=preinstall",
		"install": "node ./src/npmscripts.js --env=install",
		"postinstall": "node ./src/npmscripts.js --env=postinstall",
		"preuninstall": "node ./src/npmscripts.js --env=preuninstall",
		"uninstall": "node ./src/npmscripts.js --env=uninstall",
		"postuninstall": "node ./src/npmscripts.js --env=postuninstall",
		"preversion": "node ./src/npmscripts.js --env=preversion",
		"version": "node ./src/npmscripts.js --env=version",
		"postversion": "node ./src/npmscripts.js --env=postversion",
		"pretest": "node ./src/npmscripts.js --env=pretest",
		"test": "node ./src/npmscripts.js --env=test && echo \"Error: no test specified\" && exit 1",
		"posttest": "node ./src/npmscripts.js --env=posttest",
		"prestop": "node ./src/npmscripts.js --env=prestop",
		"stop": "node ./src/npmscripts.js --env=stop",
		"poststop": "node ./src/npmscripts.js --env=poststop",
		"prestart": "node ./src/npmscripts.js --env=prestart",
		"start": "node ./src/npmscripts.js --env=start",
		"poststart": "node ./src/npmscripts.js --env=poststart",
		"prerestart": "node ./src/npmscripts.js --env=prerestart",
		"restart": "node ./src/npmscripts.js --env=restart",
		"postrestart": "node ./src/npmscripts.js --env=postrestart",
		"preshrinkwrap": "node ./src/npmscripts.js --env=preshrinkwrap",
		"shrinkwrap": "node ./src/npmscripts.js --env=shrinkwrap",
		"postshrinkwrap": "node ./src/npmscripts.js --env=postshrinkwrap"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/js-spider/npm-script-process.git"
	},
	"author": "pangchao <pangchao@zetyun.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/js-spider/npm-script-process/issues"
	},
	"homepage": "https://github.com/js-spider/npm-script-process#readme",
	"dependencies": {
		"chalk": "^2.4.2",
		"import-local": "^3.0.2",
		"loadsh": "0.0.4",
		"minimist": "^1.2.0",
		"resolve": "^1.12.0",
		"write-json-file": "^4.2.0"
	}
}
